# My-Finance-Tracker

./: MyFinanceTracker.csproj  MyFinanceTracker.sln  MyFinanceTrackerTest.csproj  Program.cs  README.md  UnitTest1.cs  UnitTest2.cs  appsettings.json
